{
  "manifest_version": 3,
  "name": "PR Feedback Extractor",
  "description": "Extract grouped GitHub PR feedback into copy-ready text.",
  "version": "0.1.12",
  "permissions": ["activeTab", "scripting", "management", "storage"],
  "host_permissions": ["https://github.com/*/*/pull/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
